_author__ = "taurus"
import math
from math import trunc
from math import ceil
import tkinter as tk

# main
window = tk.Tk()
window.title("Kalculate calories")
window.geometry("400x600")
window.configure(bg =  "orange")

# GUI title
title1 = tk.Label(text = "CALORIE CALCULATION PROGRAM", bg = "orange", fg ="black", font = "none 10 bold")
title1.grid()

title2 = tk.Label(text = "BODY MASS INDEX",bg = "orange", fg ="black", font = "none 10 bold")
title2.grid(column = 0, row = 13)
title3 = tk.Label(text = "BODY MASS INDEX CRITERIA",bg = "orange", fg ="black", font = "none 10 bold")
title3.grid(column = 0, row = 16)

# main program

def calculate():    
    gender = str(entry1.get())
    age = float(entry2.get())
    height = float(entry3.get())
    weight = float(entry4.get())

    def gram_calculate():
        protein_amount = ceil((protein / 4))
        entry9.insert(0, protein_amount)
            
        carbohydrate_amount = ceil((carbohydrate / 4))
        entry10.insert(0, carbohydrate_amount)
            
        oil_amount = ceil((oil / 9))
        entry11.insert(0, oil_amount)        

    # Body mass index program:
        
    def bmi():
        body_mass_index = (trunc((weight/((height/100)*(height/100)))*100)/100)
        entry12.insert(0, body_mass_index)
        
        if (body_mass_index < 18.5):
            result = "Underweight"
            entry13.insert(0, result)
            
        elif ((body_mass_index >= 18.5) and (body_mass_index <= 24.9)):
            result = "Normal weight"
            entry13.insert(0, result)
    
        elif ((body_mass_index >= 25) and (body_mass_index <= 29.9)):
            result = "Overweight"
            entry13.insert(0, result)    
    
        else:
            result = "Obese"
            entry13.insert(0, result)
    
    # Calorie calculation program:       

    if((age > 0) and (age < 3)):
        baby = ceil((22.1 + (31.05*weight) ) - (1.16*height))
        entry5.insert(0, baby)
        
        protein = ceil((((baby*0.15) + (baby*0.20)) / 2))
        entry6.insert(0, protein)
        
        carbohydrate = ceil((((baby*0.50) + (baby*0.55)) / 2))
        entry7.insert(0, carbohydrate)
        
        oil = ceil((baby*0.30))
        entry8.insert(0, oil)
        gram_calculate()          
    
    elif((age >= 3) and ( age < 10)):
        if(gender == 'male'):
            boy = ceil(((22.7*weight) + 651))
            entry5.insert(0, boy)
            
            protein = ceil((((boy*0.15) + (boy*0.20)) / 2))
            entry6.insert(0, protein)
            
            carbohydrate = ceil((((boy*0.50) + (boy*0.55)) / 2))
            entry7.insert(0, carbohydrate)
            
            oil = ceil(boy*0.30)
            entry8.insert(0, oil)
            
            gram_calculate()

            bmi()
                    
        if(gender == 'female'):
            girl = ceil(((22.5*weight) + 499))
            entry5.insert(0, girl)
            
            protein = ceil((((girl*0.15) + (girl*0.20)) / 2))
            entry6.insert(0, protein)
            
            carbohydrate = ceil((((girl*0.50) + (girl*0.55)) / 2))
            entry7.insert(0, carbohydrate)
            
            oil = ceil((girl*0.30))
            entry8.insert(0, oil)

            gram_calculate()

            bmi()

    elif((age >= 10) and (age < 18)):
        if(gender == 'male'):
            young_boy = ceil(((17.5*weight)+ 651))
            entry5.insert(0, young_boy)
            
            protein = ceil((((young_boy*0.15) + (young_boy*0.20)) / 2))
            entry6.insert(0, protein)
            
            carbohydrate = ceil((((young_boy*0.50) + (young_boy*0.55)) / 2))
            entry7.insert(0, carbohydrate)
            
            oil = ceil((young_boy*0.30))
            entry8.insert(0, oil)
            
            gram_calculate()

            bmi()
        
        if(gender == 'female'):
            young_girl= ceil(((12.2*weight)+ 746))
            entry5.insert(0, young_girl)
            
            protein = ceil((((young_girl*0.15) + (young_girl*0.20)) / 2))
            entry6.insert(0, protein)
            
            carbohydrate = ceil((((young_girl*0.50) + (young_girl*0.55)) / 2))
            entry7.insert(0, carbohydrate)
            
            oil = ceil((young_girl*0.30))
            entry8.insert(0, oil)

            gram_calculate()

            bmi()
    
    elif(age >= 18):
        if(gender == 'male'):
            adult_male = ceil(((66.5 + (13.75*weight)) + ((5.0*height) - (6.77*age))))
            entry5.insert(0, adult_male)
            
            protein = ceil((((adult_male*0.15) + (adult_male*0.20)) / 2))
            entry6.insert(0, protein)
            
            carbohydrate = ceil((((adult_male*0.50) + (adult_male*0.55)) / 2))
            entry7.insert(0, carbohydrate)
            
            oil = ceil((adult_male*0.30))
            entry8.insert(0, oil)

            gram_calculate()

            bmi()
                       
        if(gender == 'female'):
            adult_woman = ceil(((655.1 + (9.56*weight)) + ((1.85*height) - (4.67*age))))
            entry5.insert(0, adult_woman)
            
            protein = ceil((((adult_woman*0.15) + (adult_woman*0.20)) / 2))
            entry6.insert(0, protein)
            
            carbohydrate = ceil((((adult_woman*0.50) + (adult_woman*0.55)) / 2))
            entry7.insert(0, carbohydrate)
            
            oil = ceil((adult_woman*0.30))
            entry8.insert(0, oil)
            
            gram_calculate()

            bmi()

    else:
        pass 

# Data entry in tags

label1 = tk.Label(text = "Gender: ", bg = "orange", fg ="green", font = "none 10 bold" )
label1.grid(column = 0, row = 1)

label2 = tk.Label(text = "Age: ", bg = "orange", fg ="green", font = "none 10 bold")
label2.grid(column = 0, row = 2)

label3 = tk.Label(text = "Your length in cm: ", bg = "orange", fg ="green", font = "none 10 bold")
label3.grid(column = 0, row = 3)

label4 = tk.Label(text = "Your weight in kilograms: ", bg = "orange", fg ="green", font = "none 10 bold")
label4.grid(column = 0, row = 4)

# Data output tags:

label5 = tk.Label(text = "Total Calories: kcal", bg = "orange", fg ="green", font = "none 10 bold")
label5.grid(column = 0, row = 6)

label6 = tk.Label(text = "Protein: kcal", bg = "orange", fg ="green", font = "none 10 bold")
label6.grid(column = 0, row = 7)

label7 = tk.Label(text = "Carbohydrate: kcal", bg = "orange", fg ="green", font = "none 10 bold")
label7.grid(column = 0, row = 8)

label8 = tk.Label(text = "Oil: kcal", bg = "orange", fg ="green", font = "none 10 bold")
label8.grid(column = 0, row = 9)

label9 = tk.Label(text = "Protein Amount: gram ", bg = "orange", fg ="green", font = "none 10 bold")
label9.grid(column = 0, row = 10)

label10 = tk.Label(text = "Carbohydrate Amount: gram ", bg = "orange", fg ="green", font = "none 10 bold")
label10.grid(column = 0, row = 11)

label11 = tk.Label(text = "Oil Amount: gram ", bg = "orange", fg ="green", font = "none 10 bold")
label11.grid(column = 0, row = 12)

label12 = tk.Label(text = "Your Body Mass Index: ", bg = "orange", fg ="green", font = "none 10 bold")
label12.grid(column = 0, row = 14)

label13 = tk.Label(text = "Result", bg = "orange", fg ="green", font = "none 10 bold")
label13.grid(column = 0, row = 15)

label17 = tk.Label(text = "CATEGORY", bg = "orange",fg ="black", font = "none 8 bold")
label17.grid(column = 0, row = 17)

label18 = tk.Label(text = "BMI INTERVALS",bg = "orange",fg = "black",font = "none 8 bold")
label18.grid(column = 1, row = 17)

label19 = tk.Label(text = "Underweight",bg = "orange",fg = "black",font = "none 8 bold")
label19.grid(column = 0, row = 18)

label20 = tk.Label(text = "< 18.5",bg = "orange",fg = "black",font = "none 8 bold")
label20.grid(column = 1, row = 18)

label21 = tk.Label(text = "Normal weight",bg = "orange",fg = "black",font = "none 8 bold")
label21.grid(column = 0, row = 19)

label22 = tk.Label(text = "18.5 - 24.9",bg = "orange",fg = "black",font = "none 8 bold")
label22.grid(column = 1, row = 19)

label23 = tk.Label(text = "Overweight",bg = "orange",fg = "black",font = "none 8 bold")
label23.grid(column = 0, row = 20)

label24 = tk.Label(text = "25 - 29.9",bg = "orange",fg = "black",font = "none 8 bold")
label24.grid(column = 1, row = 20)

label25 = tk.Label(text = "Obese",bg = "orange",fg = "black",font = "none 8 bold")
label25.grid(column = 0, row = 21)

label26 = tk.Label(text = ">= 30",bg = "orange",fg = "black",font = "none 8 bold")
label26.grid(column = 1, row = 21)

# Data input text fields:

entry1 = tk.Entry()
entry1.grid(column = 1, row = 1)

entry2 = tk.Entry()
entry2.grid(column = 1, row = 2)

entry3 = tk.Entry()
entry3.grid(column = 1, row = 3)

entry4 = tk.Entry()
entry4.grid(column = 1, row = 4)

# Data output text fields:

entry5 = tk.Entry()
entry5.grid(column = 1, row = 6)

entry6 = tk.Entry()
entry6.grid(column = 1, row = 7)

entry7 = tk.Entry()
entry7.grid(column = 1, row = 8)

entry8 = tk.Entry()
entry8.grid(column = 1, row = 9)

entry9 = tk.Entry()
entry9.grid(column = 1, row = 10)

entry10 = tk.Entry()
entry10.grid(column = 1, row = 11)

entry11 = tk.Entry()
entry11.grid(column = 1, row = 12)

entry12 = tk.Entry()
entry12.grid(column = 1, row = 14)

entry13 = tk.Entry()
entry13.grid(column = 1, row = 15)

# Calculation button program run:

button1 = tk.Button(text = "CALCULATE", font = "none 8 bold",fg = "black", command = calculate)
button1.grid(column = 0, row = 5)    

# exit from function:
def close_window():
    window.destroy()   
    exit()

# Exit button:
button2 = tk.Button(text = "EXIT",fg = "black", font = "none 8 bold", command = close_window)
button2.grid(column = 0, row = 22)

window.mainloop()
